G04:AMPARAMS|DCode=22|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.310,3.044,0,0,270.0*
21,1,1.114,3.240,0,0,270.0*
1,1,0.197,-1.522,-0.557*
1,1,0.197,-1.522,0.557*
1,1,0.197,1.522,0.557*
1,1,0.197,1.522,-0.557*
%
G04:AMPARAMS|DCode=23|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.310,0.791,0,0,270.0*
21,1,1.171,0.930,0,0,270.0*
1,1,0.140,-0.395,-0.585*
1,1,0.140,-0.395,0.585*
1,1,0.140,0.395,0.585*
1,1,0.140,0.395,-0.585*
%
G04:AMPARAMS|DCode=27|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.970,0.450,0,0,0.0*
21,1,1.820,0.600,0,0,0.0*
1,1,0.150,0.910,-0.225*
1,1,0.150,-0.910,-0.225*
1,1,0.150,-0.910,0.225*
1,1,0.150,0.910,0.225*
%
G04:AMPARAMS|DCode=42|XSize=1.513mm|YSize=3.443mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.513,3.044,0,0,270.0*
21,1,1.114,3.443,0,0,270.0*
1,1,0.400,-1.522,-0.557*
1,1,0.400,-1.522,0.557*
1,1,0.400,1.522,0.557*
1,1,0.400,1.522,-0.557*
%
G04:AMPARAMS|DCode=43|XSize=1.513mm|YSize=1.133mm|CornerRadius=0.171mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.513,0.791,0,0,270.0*
21,1,1.171,1.133,0,0,270.0*
1,1,0.343,-0.395,-0.585*
1,1,0.343,-0.395,0.585*
1,1,0.343,0.395,0.585*
1,1,0.343,0.395,-0.585*
%
G04:AMPARAMS|DCode=48|XSize=2.173mm|YSize=0.803mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.173,0.450,0,0,0.0*
21,1,1.820,0.803,0,0,0.0*
1,1,0.353,0.910,-0.225*
1,1,0.353,-0.910,-0.225*
1,1,0.353,-0.910,0.225*
1,1,0.353,0.910,0.225*
%
