G04:AMPARAMS|DCode=22|XSize=51.6mil|YSize=127.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0516,0.1198,0,0,270.0*
21,1,0.0438,0.1276,0,0,270.0*
1,1,0.0077,-0.0599,-0.0219*
1,1,0.0077,-0.0599,0.0219*
1,1,0.0077,0.0599,0.0219*
1,1,0.0077,0.0599,-0.0219*
%
G04:AMPARAMS|DCode=23|XSize=51.6mil|YSize=36.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0516,0.0311,0,0,270.0*
21,1,0.0461,0.0366,0,0,270.0*
1,1,0.0055,-0.0156,-0.0230*
1,1,0.0055,-0.0156,0.0230*
1,1,0.0055,0.0156,0.0230*
1,1,0.0055,0.0156,-0.0230*
%
G04:AMPARAMS|DCode=27|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0776,0.0177,0,0,0.0*
21,1,0.0717,0.0236,0,0,0.0*
1,1,0.0059,0.0358,-0.0089*
1,1,0.0059,-0.0358,-0.0089*
1,1,0.0059,-0.0358,0.0089*
1,1,0.0059,0.0358,0.0089*
%
G04:AMPARAMS|DCode=42|XSize=59.6mil|YSize=135.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0596,0.1198,0,0,270.0*
21,1,0.0438,0.1356,0,0,270.0*
1,1,0.0157,-0.0599,-0.0219*
1,1,0.0157,-0.0599,0.0219*
1,1,0.0157,0.0599,0.0219*
1,1,0.0157,0.0599,-0.0219*
%
G04:AMPARAMS|DCode=43|XSize=59.6mil|YSize=44.6mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0596,0.0311,0,0,270.0*
21,1,0.0461,0.0446,0,0,270.0*
1,1,0.0135,-0.0156,-0.0230*
1,1,0.0135,-0.0156,0.0230*
1,1,0.0135,0.0156,0.0230*
1,1,0.0135,0.0156,-0.0230*
%
G04:AMPARAMS|DCode=48|XSize=85.6mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0856,0.0177,0,0,0.0*
21,1,0.0717,0.0316,0,0,0.0*
1,1,0.0139,0.0358,-0.0089*
1,1,0.0139,-0.0358,-0.0089*
1,1,0.0139,-0.0358,0.0089*
1,1,0.0139,0.0358,0.0089*
%
